
language: julia

os:
  - linux

julia:
  - 1.0
  - 1.3
  - 1.4

python:
  - 3.6

notifications:
  email: false


install:
- pip3 install pip
- pip3 install --upgrade pip
- pip3 install matplotlib
- pip3 install git+https://github.com/russelljjarvis/NeuronunitOpt@master
- julia -e 'using Pkg; Pkg.add("PyCall");Pkg.build("PyCall")'

script: 
- julia examples/local_hh_neuron.jl
